# Sbox-Codex

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODEX.md  CONTRIBUTING.md  INSTALL.md  NEW_TOOLS_HANDOFF.md  NOTICE  README.md  REVIEW-2026-06-09.md  TESTING.md  TROUBLESHOOTING.md  install.ps1  install.sh  ipc.ps1
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json
.github/workflows/: ci.yml
docs/: BRIDGE_GOTCHAS.md  TOOL_BACKLOG.md  asset-library-listing.md  blog-v1.9.0.md  engine-requests-submission.md  engine-requests.md  release-notes-1.12.0.md  release-notes-1.13.0.md
docs/graph/: GRAPH_REPORT.md  README.md  graph.html  graph.json
docs/plans/: 2026-06-02-wave1-visual-atmosphere.md  2026-06-09-next-10-tools.md  2026-06-09-roadmap-mockups.md  2026-06-17-unity-carryover-meta-tools.md  2026-06-20-playtest-harness.md
docs/superpowers/specs/: 2026-06-04-npc-brains-design.md  2026-06-04-playable-game-scaffolds-design.md  2026-06-04-reliability-polish-design.md
plugin/: .mcp.json  README.md
plugin/.claude-plugin/: plugin.json
plugins/sbox-claude/: .mcp.json  README.md
plugins/sbox-claude/.claude-plugin/: plugin.json
plugins/sbox-claude/agents/: sbox-game-dev.md
plugins/sbox-claude/skills/sbox-api/: ATTRIBUTION.md  LICENSE  SKILL.md
plugins/sbox-claude/skills/sbox-api/references/: components-builtin.md  core-concepts.md  input-and-physics.md  networking.md  patterns-and-examples.md  ui-razor.md
plugins/sbox-claude/skills/sbox-build-feature/: SKILL.md
plugins/sbox-claude/skills/sbox-cookbook/: SKILL.md
plugins/sbox-claude/skills/sbox-cookbook/references/: CORPUS-INDEX.md
plugins/sbox-claude/skills/sbox-cookbook/references/engine/: architecture.md  combat-weapons.md  components-lifecycle.md  data-assets.md  input-interaction.md  networking-authority.md  performance-threading.md  physics-traces-movement.md  player-controller.md  ui-razor.md  worldgen-rendering.md
plugins/sbox-claude/skills/sbox-cookbook/references/genres/: puzzle.md  (+14 more)
plugins/sbox-claude/skills/sbox-scaffold-game/: SKILL.md
plugins/sbox-claude/skills/sbox-setup/: SKILL.md
plugins/sbox-codex/: .mcp.json  README.md
plugins/sbox-codex/.codex-plugin/: plugin.json
plugins/sbox-codex/agents/: sbox-game-dev.md
plugins/sbox-codex/skills/sbox-api/: ATTRIBUTION.md  SKILL.md
plugins/sbox-codex/skills/sbox-build-feature/: SKILL.md
plugins/sbox-codex/skills/sbox-cookbook/: SKILL.md
plugins/sbox-codex/skills/sbox-scaffold-game/: SKILL.md
plugins/sbox-codex/skills/sbox-setup/: SKILL.md
sbox-bridge-addon/: claudebridge.sbproj  codexbridge.sbproj
sbox-bridge-addon/Editor/: AssetToolHandlers.cs  DebugDrawHandlers.cs  DebugVizHandlers.cs  InvokeMethodHandlers.cs  MyEditorMenu.cs  NpcBrainHandlers.cs  PlayInputHandlers.cs  PlaytestHandler.cs  ScaffoldHandlers.cs  claudebridge.editor.csproj  codexbridge.editor.csproj
sbox-mcp-server/: LICENSE  README.md  package.json
sbox-mcp-server/src/: index.ts
sbox-mcp-server/src/tools/: assets.ts  audio.ts  characters.ts  components.ts  debugdraw.ts  debugviz.ts  diagnostics.ts  discovery.ts  docs.ts  gameobjects.ts  gameplay.ts  inputs.ts  inspection.ts  leveltools.ts  materials.ts  navigation.ts  networking.ts  npc.ts  objecttools.ts  physics.ts  playmode.ts  playtest.ts  prefabs.ts  project.ts  publishing.ts  scenes.ts  scripts.ts  selftest.ts  status.ts  templates.ts  ui.ts  visuals.ts  world.ts
sbox-mcp-server/src/transport/: bridge-client.ts
sbox-mcp-server/test/: bridge-client.test.mjs
scripts/: audit-parity.mjs  check-csharp-syntax.py  regen-graph.ps1
(+39 files in other folders)
